# Created by cloud-init on instance boot automatically, do not edit.
#
BOOTPROTO=none
DEFROUTE=yes
DEVICE=eth0
GATEWAY=178.128.208.1
HWADDR=16:51:23:CA:44:59
IPADDR=178.128.213.160
IPADDR1=10.15.0.5
IPV6ADDR=2400:6180:0:d0::133:a001/64
IPV6INIT=yes
IPV6_AUTOCONF=no
IPV6_DEFAULTGW=2400:6180:0:d0::1
IPV6_FORCE_ACCEPT_RA=no
NETMASK=255.255.240.0
NETMASK1=255.255.0.0
ONBOOT=yes
TYPE=Ethernet
USERCTL=no
PROXY_METHOD=none
BROWSER_ONLY=no
PREFIX=20
PREFIX1=16
IPV4_FAILURE_FATAL=no
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
NAME="System eth0"
UUID=5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03
ZONE=public
