# dyngroup.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='dyngroup-2.4.so.2'

# Names of this library.
library_names='dyngroup-2.4.so.2.11.7 dyngroup-2.4.so.2 dyngroup.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libldap_r.la -lsasl2 -lssl -lcrypto /usr/lib64/liblber.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for dyngroup.
current=13
age=11
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/openldap'
