connections {

   host-host {
      local_addrs  = 178.128.213.160
      remote_addrs = 51.255.214.67

      local {
         auth = psk
      }
      remote {
         auth = psk
      }
      children {
         host-host {
            local_ts = 10.10.1.0/24
            remote_ts = 10.20.1.0/24
            start_action = trap
            updown = /usr/libexec/strongswan/_updown iptables
            rekey_time = 5400
            rekey_bytes = 500000000
            rekey_packets = 1000000
            esp_proposals = aes128gcm128-x25519
         }
      }
      version = 2
      mobike = no
      reauth_time = 10800
      proposals = aes128-sha256-x25519
   }
}

secrets {
   ike-mars {
      id = 51.255.214.94
      secret = LdMm1a/VmJPHqUntH2tMIeklD6mfztax
   }
}

