# Soft dependencies extracted from modules themselves.
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs sha512
softdep cifs sha256
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs md5
softdep cifs hmac
softdep cifs ecb
softdep f2fs pre: crc32
softdep ipmi_msghandler post: ipmi_devintf
softdep cxl_mem pre: cxl_port
softdep spi_pxa2xx_platform pre: dw_dmac
softdep r8169 pre: realtek
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
softdep act_mpls post: mpls_gso
softdep xt_LOG pre: nf_log_syslog
softdep xt_NFLOG pre: nfnetlink_log
softdep xt_TRACE pre: nf_log_syslog
