{
    "name": "roundcube/plugin-installer",
    "description": "A composer-installer for Roundcube plugins and skins.",
    "type": "composer-plugin",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Thomas Bruederli",
            "email": "thomas@roundcube.net"
        },
        {
            "name": "Till Klampaeckel",
            "email": "till@php.net"
        },
        {
            "name": "Philip Weir",
            "email": "roundcube@tehinterweb.co.uk"
        }
    ],
    "autoload": {
        "psr-0": {
            "Roundcube\\Composer": "src/"
        }
    },
    "extra": {
        "class": [
            "Roundcube\\Composer\\RoundcubeInstaller"
        ]
    },
    "require": {
        "composer-plugin-api": "^1.0 || ^2.0"
    },
    "require-dev": {
        "composer/composer": "*"
    }
}
