server_host = ldaps://localhost/
version = 3
tls_ca_cert_file = /etc/letsencrypt/isrg-root.pem
tls_require_cert = yes

bind = yes
bind_dn = cn=MailService,ou=Applications,dc=sandhiguna,dc=com
bind_pw = WwWWHKfZyIRQw7D3PymlwmoyvsRbxVkv

search_base = ou=Domains,dc=sandhiguna,dc=com
scope = sub

query_filter = cn=%d
result_attribute = cn
result_format = %s