root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:gmhmd
cdrom:x:11:
mail:x:12:postfix,vmail,opendkim
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
utmp:x:22:
utempter:x:35:
systemd-network:x:192:
input:x:999:
kvm:x:36:
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
systemd-resolve:x:193:
systemd-oom:x:996:
systemd-timesync:x:995:
dbus:x:81:
tss:x:59:
ssh_keys:x:994:
unbound:x:993:
sshd:x:74:
chrony:x:992:
sgx:x:991:
polkitd:x:989:
ldap:x:55:
dovecot:x:97:
dovenull:x:988:
postdrop:x:90:
postfix:x:89:sa-milt
vmail:x:1000:
nginx:x:987:
apache:x:48:
mysql:x:27:
www-roundcube:x:1001:
opendkim:x:986:
policyd-spf:x:1002:
sa-milt:x:984:postfix
printadmin:x:983:
www-space:x:1003:
postgres:x:26:
gmhmd:x:1004:gmhmd
redis:x:982:www-space
herman:x:1005:
do-agent:x:981:
slocate:x:21:
letsencrypt:x:1006:
openldap:x:1007:
