root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::gmhmd
cdrom:::
mail:::postfix,vmail,opendkim
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
utmp:!::
utempter:!::
systemd-network:!::
input:!::
kvm:!::
render:!::
systemd-journal:!::
systemd-coredump:!::
systemd-resolve:!::
systemd-oom:!::
systemd-timesync:!::
dbus:!::
tss:!::
ssh_keys:!::
unbound:!::
sshd:!::
chrony:!::
sgx:!*::
polkitd:!::
ldap:!::
dovecot:!::
dovenull:!::
postdrop:!::
postfix:!::sa-milt
vmail:!::
nginx:!::
apache:!::
mysql:!::
www-roundcube:!::
opendkim:!::
policyd-spf:!::
sa-milt:!::postfix
printadmin:!::
www-space:!::
postgres:!::
gmhmd:!::gmhmd
redis:!::www-space
herman:!::
do-agent:!::
slocate:!::
letsencrypt:!::
openldap:!::
