root:$y$j9T$W5hXzw5omoPrOUNzTvseO0$aCguDk3JFPuLk/4qTseyqqGhx9xvHRBukclsYNMOdFA:19701:0:99999:7:::
bin:*:18656:0:99999:7:::
daemon:*:18656:0:99999:7:::
adm:*:18656:0:99999:7:::
lp:*:18656:0:99999:7:::
sync:*:18656:0:99999:7:::
shutdown:*:18656:0:99999:7:::
halt:*:18656:0:99999:7:::
mail:*:18656:0:99999:7:::
operator:*:18656:0:99999:7:::
games:*:18656:0:99999:7:::
ftp:*:18656:0:99999:7:::
nobody:*:18656:0:99999:7:::
systemd-network:!!:18740::::::
systemd-coredump:!!:18740::::::
systemd-resolve:!!:18740::::::
systemd-oom:!!:18740::::::
systemd-timesync:!!:18740::::::
dbus:!!:18740::::::
tss:!!:18740::::::
unbound:!!:18740::::::
sshd:!!:18740::::::
chrony:!!:18740::::::
polkitd:!!:18932::::::
ldap:!!:18932::::::
dovecot:!!:18933::::::
dovenull:!!:18933::::::
postfix:!!:18933::::::
vmail:!!:18934:0:99999:7:::
nginx:!!:18935::::::
apache:!!:18935::::::
mysql:!!:18935::::::
www-roundcube:!!:18935:0:99999:7:::
opendkim:!!:18939::::::
policyd-spf:!!:18939:0:99999:7:::
sa-milt:!!:18940::::::
www-space:!!:18944:0:99999:7:::
postgres:!!:18944::::::
gmhmd:$y$j9T$DPy7pw2ni3UkzUTgjfZk91$vwbIJ5Y9IC0OKEowVFEUFWak5r.aSY42mt/5PNs98MC:19453:0:99999:7:::
redis:!!:18970::::::
herman:$y$j9T$RSHv8KPFJDekIDpIZzbkk.$i5qNoCCE0jfTfnpEK66HVwAGlrGtZjQk4ku8aRyiSL9:18998:0:99999:7:::
do-agent:!!:19859::::::
letsencrypt:!!:19908:0:99999:7:::
