# renew_before_expiry = 30 days
version = 1.20.0
archive_dir = /etc/letsencrypt/archive/mail.sandhiguna.com
cert = /etc/letsencrypt/live/mail.sandhiguna.com/cert.pem
privkey = /etc/letsencrypt/live/mail.sandhiguna.com/privkey.pem
chain = /etc/letsencrypt/live/mail.sandhiguna.com/chain.pem
fullchain = /etc/letsencrypt/live/mail.sandhiguna.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 56c442c895e0dcfecfc8bec9139ac775
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
