# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 53ead935
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /var/lib/ldap
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
olcDbIndex: mailAlias eq
olcDbIndex: domainName eq
structuralObjectClass: olcMdbConfig
entryUUID: 1de09fd4-cf41-103b-925f-2bc1cf0a0d24
creatorsName: cn=config
createTimestamp: 20211101092328Z
olcSuffix: dc=sandhiguna,dc=com
olcRootDN: cn=Manager,dc=sandhiguna,dc=com
olcAccess: {0}to attrs=userPassword,shadowLastChange by dn="cn=Manager,dc=sa
 ndhiguna,dc=com" write by dn="cn=LDAPSelfService,ou=Applications,dc=sandhig
 una,dc=com" write by anonymous auth by self write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn=Manager,dc=sandhiguna,dc=com" write by group.ex
 act="cn=Directory Managers,cn=Manager,dc=sandhiguna,dc=com" write by self w
 rite by users read by anonymous auth by * none
olcRootPW:: e1NTSEF9VWUvN3RadFg4c1JranBnRXVHNGdIYzZXaUFUaDhBOUs=
entryCSN: 20231212031756.539692Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231212031756Z
