# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 58ee6a57
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: 1de09ac0-cf41-103b-925e-2bc1cf0a0d24
creatorsName: cn=config
createTimestamp: 20211101092328Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" read by dn.base="cn=Manager,dc=sandhiguna,dc=com" read by * non
 e
entryCSN: 20211101095336.951521Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20211101095336Z
