# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8885b39e
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 1de095fc-cf41-103b-925d-2bc1cf0a0d24
creatorsName: cn=config
createTimestamp: 20211101092328Z
olcRootDN: cn=root,cn=config
olcRootPW:: e1NTSEF9VWUvN3RadFg4c1JranBnRXVHNGdIYzZXaUFUaDhBOUs=
entryCSN: 20231212032024.996010Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231212032024Z
