S:disk/by-partlabel/BIOS\x20Boot\x20Partition
S:disk/by-path/pci-0000:00:06.0-part2
S:disk/by-path/virtio-pci-0000:00:06.0-part2
S:disk/by-partuuid/ae3e7a54-f687-491f-ac70-b33c580e5b92
I:2605719
E:ID_PATH=pci-0000:00:06.0
E:ID_PATH_TAG=pci-0000_00_06_0
E:ID_PART_TABLE_UUID=571c1896-d5f3-48c6-982b-736850c40753
E:ID_PART_TABLE_TYPE=gpt
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_NAME=BIOS\x20Boot\x20Partition
E:ID_PART_ENTRY_UUID=ae3e7a54-f687-491f-ac70-b33c580e5b92
E:ID_PART_ENTRY_TYPE=21686148-6449-6e6f-744e-656564454649
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=4096
E:ID_PART_ENTRY_DISK=252:0
G:systemd
Q:systemd
V:1
