S:disk/by-path/pci-0000:00:05.0-scsi-0:0:0:1
S:disk/by-id/scsi-0DO_Volume_jupiter-1
S:disk/by-uuid/12c6565f-f6db-4ac1-a1d5-9289c23ab09c
I:2944124
E:ID_SCSI=1
E:ID_VENDOR=DO
E:ID_VENDOR_ENC=DO\x20\x20\x20\x20\x20\x20
E:ID_MODEL=Volume
E:ID_MODEL_ENC=Volume\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=2.5+
E:ID_TYPE=disk
E:ID_SERIAL=0DO_Volume_jupiter-1
E:ID_SERIAL_SHORT=jupiter-1
E:ID_BUS=scsi
E:ID_PATH=pci-0000:00:05.0-scsi-0:0:0:1
E:ID_PATH_TAG=pci-0000_00_05_0-scsi-0_0_0_1
E:ID_FS_UUID=12c6565f-f6db-4ac1-a1d5-9289c23ab09c
E:ID_FS_UUID_ENC=12c6565f-f6db-4ac1-a1d5-9289c23ab09c
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:TMP_SCRIPT=/tmp/.do-first-mount-2oIZmrjfN.sh
G:systemd
Q:systemd
V:1
