I:2566075
E:ID_VENDOR=Linux_5.14.14-300.fc35.x86_64_uhci_hcd
E:ID_VENDOR_ENC=Linux\x205.14.14-300.fc35.x86_64\x20uhci_hcd
E:ID_VENDOR_ID=1d6b
E:ID_MODEL=UHCI_Host_Controller
E:ID_MODEL_ENC=UHCI\x20Host\x20Controller
E:ID_MODEL_ID=0001
E:ID_REVISION=0514
E:ID_SERIAL=Linux_5.14.14-300.fc35.x86_64_uhci_hcd_UHCI_Host_Controller_0000:00:01.2
E:ID_SERIAL_SHORT=0000:00:01.2
E:ID_BUS=usb
E:ID_USB_INTERFACES=:090000:
E:ID_VENDOR_FROM_DATABASE=Linux Foundation
E:ID_AUTOSUSPEND=1
E:ID_MODEL_FROM_DATABASE=1.1 root hub
E:ID_PATH=pci-0000:00:01.2
E:ID_PATH_TAG=pci-0000_00_01_2
E:ID_FOR_SEAT=usb-pci-0000_00_01_2
G:seat
Q:seat
V:1
