I:2775282
E:ID_NET_NAMING_SCHEME=v249
E:ID_NET_NAME_MAC=enx165123ca4459
E:ID_NET_NAME_PATH=enp0s3
E:ID_NET_NAME_SLOT=ens3
E:ID_BUS=pci
E:ID_VENDOR_ID=0x1af4
E:ID_MODEL_ID=0x1000
E:ID_PCI_CLASS_FROM_DATABASE=Network controller
E:ID_PCI_SUBCLASS_FROM_DATABASE=Ethernet controller
E:ID_VENDOR_FROM_DATABASE=Red Hat, Inc.
E:ID_MODEL_FROM_DATABASE=Virtio network device
E:ID_PATH=pci-0000:00:03.0
E:ID_PATH_TAG=pci-0000_00_03_0
E:ID_NET_DRIVER=virtio_net
E:ID_NET_LINK_FILE=/usr/lib/systemd/network/99-default.link
E:ID_NET_NAME=eth0
E:SYSTEMD_ALIAS=/sys/subsystem/net/devices/eth0
G:systemd
Q:systemd
V:1
