id              postgresql
major           12
data_default    /var/pgsql/data
package         postgresql-upgrade
engine          /usr/lib64/pgsql/postgresql-12/bin
description     "Upgrade data from system PostgreSQL version (PostgreSQL 12)"
redhat_sockets_hack no
